package home
import (
  "jobList/views/layouts"
	"jobList/views/components"
	"github.com/markbates/goth"
)

templ Index(user goth.User) {
  @layouts.Base(true, user) {
    <section class="flex flex-col justify-center gap-2 mt-4 mb-3 items-center p-2">
    <h1 class="font-bold capitalize w-fit leading-100 title-main">search jobs</h1>
    <p 
      class="w-96 text-center text-slate-400"
      >Start looking up from different common websites in one place with one query.</p>
    </section>
    @formFetchJobs()
     <div 
      id="container" 
      class="max-w-5xl grid gap-3 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 p-3 mx-auto">
    </div>
    @components.ImageLoader()
  }
}
templ formFetchJobs(){
  <form 
    class="mx-auto mb-3 flex justify-center"
    onSubmit="fetchJobs(this)"
    hx-target="#container" 
    hx-swap="afterbegin"
    id="fetchJobsForm" 
    hx-indicator="#loader" 
    hx-vals>
      <input 
        class="outline-none p-3 pr-12 border bg-slate-800 text-slate-50 border-none" 
        type="text" placeholder="search" 
        id="searchJobsInp" 
      />
      <button class="p-3 bg-slate-900 text-slate-100" type="submit">search</button>
    </form>    
}